# MultiChainDotNet

./: .gitignore  .gitmodules  Directory.Build.props  LICENSE  MultiChainDotNet.sln  README.md  azure-pipelines.yml  mc-relay.sh  nuget.config  version.json
src/MultiChainDotNet.Api.Abstractions/: IJsonRpcApi.cs  JsonRpcRequest.cs  MultiChainDotNet.Api.Abstractions.csproj
src/MultiChainDotNet.Api.Abstractions/Extensions/: RefitExtensions.cs  ServiceConnectionExtension.cs  WebSocketExtensions.cs
src/MultiChainDotNet.Api.Service/: Dockerfile  MultiChainDotNet.Api.Service.csproj  Program.cs  Startup.cs  appsettings.json
src/MultiChainDotNet.Api.Service/Controllers/: BlockController.cs  ClientList.cs  JsonRpcCommand.cs  JsonRpcController.cs  JsonRpcRequest.cs  SocketController.cs  TransactionController.cs  TransactionHub.cs  TransactionQueue.cs
src/MultiChainDotNet.Api.Service/Extensions/: WebSocketExtensions.cs
src/MultiChainDotNet.Api.Service/Properties/: launchSettings.json
src/MultiChainDotNet.ConsoleApp/: MultiChainDotNet.ConsoleApp.csproj  Program.cs  chain-config.json  relayer1-config.json  relayer2-config.json  relayer3-config.json  seednode-config.json  testuser1-config.json  testuser2-config.json
src/MultiChainDotNet.ConsoleApp/Properties/: launchSettings.json
src/MultiChainDotNet.Core/: ExceptionPolicyHandler.cs  IMultiChainCommandFactory.cs  JsonRpcCommand.cs  MultiChainCommandFactory.cs  MultiChainConfiguration.cs  MultiChainDotNet.Core.csproj  MultiChainExtensions.cs  MultiChainNode.cs
src/MultiChainDotNet.Core/Base/: MultiChainAddressStruct.cs  MultiChainApiMethod.cs  MultiChainCommandBase.cs  MultiChainConstants.cs  MultiChainErrorCode.cs  MultiChainException.cs  MultiChainExceptionExtension.cs  MultiChainResult.cs  MultiChainResultParser.cs  VoidType.cs
src/MultiChainDotNet.Core/MultiChainAddress/: AddressResult.cs  CreateMultiSigResult.cs  MultiChainAddressCommand.cs
src/MultiChainDotNet.Core/MultiChainAsset/: AssetRestrictionResult.cs  AssetTransactionsResult.cs  GetAddressBalancesResult.cs  GetAssetInfoResult.cs  ListAssetsResult.cs  MultiChainAssetCommand.cs
src/MultiChainDotNet.Core/MultiChainBinary/: MultiChainBinaryCommand.cs
src/MultiChainDotNet.Core/MultiChainBlockchain/: GetBlockResult.cs  GetInfoResult.cs  GetPeerInfoResult.cs  MultiChainBlockchainCommand.cs
src/MultiChainDotNet.Core/MultiChainFilter/: FilterOptions.cs  MultiChainFilterCommand.cs  TestFilterResult.cs  TxFilterItem.cs
src/MultiChainDotNet.Core/MultiChainPermission/: MultiChainPermissionCommand.cs  PermissionDetail.cs  PermissionRequest.cs  PermissionsPendingResult.cs  PermissionsResult.cs  RevokeRequest.cs
src/MultiChainDotNet.Core/MultiChainStream/: MultiChainStreamCommand.cs  StreamItem.cs  StreamItemJsonData.cs  StreamItemTextData.cs  StreamItemsResult.cs  StreamRequest.cs  StreamRestriction.cs  StreamsResult.cs
src/MultiChainDotNet.Core/MultiChainToken/: GetAssetInfoResult.cs  GetTokenBalancesResult.cs  MultiChainTokenCommand.cs
src/MultiChainDotNet.Core/MultiChainTransaction/: AppendRawExchangeResult.cs  DecodeRawTransactionResult.cs  GetTxOutResult.cs  ListAddressTransactionResult.cs  ListAssetTransactionResult.cs  ListTransactionResultBase.cs  ListUnspentResult.cs  MultiChainTransactionCommand.cs  SignRawTransactionResult.cs  TxIdVoutStruct.cs
src/MultiChainDotNet.Core/MultiChainVariable/: MultiChainVariableCommand.cs
src/MultiChainDotNet.Core/Utils/: AddressData.cs  ByteArrayExtensions.cs  CryptoHelper.cs  MultiChainAddressHelper.cs  ObjectExtension.cs  StringExtensions.cs  TaskHelper.cs
src/MultiChainDotNet.Fluent/: MultiChainDotNet.Fluent.csproj  MultiChainFluent.cs  MultiChainMultiSigFluent.cs  MultiChainTxnHelper.cs  MultiSigSender.cs  TransactionSender.cs
src/MultiChainDotNet.Fluent/Base/: BitCoinConstants.cs  MultiChainTxnHelper.cs  TxIn.cs  TxOut.cs  Txn.cs  VarInt.cs
src/MultiChainDotNet.Fluent/Builders/: IMultiSigTransactionBuilder.cs  INormalTransactionBuilder.cs  ITransactionBuilder.cs  TransactionRequestor.cs  TxnFromBuilder.cs  TxnToBuilder.cs  TxnWithBuilder.cs
src/MultiChainDotNet.Fluent/Builders2/: BuilderInterfaces.cs  MultiChainFluentApi.cs  MultiSigBase.cs  MultiSigSender.cs  TransactionSender.cs  TxnFromBuilder.cs  TxnToBuilder.cs  TxnWithBuilder.cs
src/MultiChainDotNet.Fluent/Signers/: DefaultSigner.cs  SignerBase.cs
src/MultiChainDotNet.Listener.Service/: Dockerfile  ITransactionStore.cs  InMemoryStore.cs  MultiChainDotNet.Listener.Service.csproj  PersistentStore.cs  Program.cs  Startup.cs
src/MultiChainDotNet.Listener.Service/Controllers/: TransactionWithId.cs  TransactionWithIdRepo.cs  TransactionsController.cs
src/MultiChainDotNet.Listener.Service/Properties/: launchSettings.json
src/MultiChainDotNet.Managers/: IMultiChainAddressManager.cs  IMultiChainAssetManager.cs  IMultiChainBlockchainManager.cs  IMultiChainManagerFactory.cs  IMultiChainMultiSigManager.cs  IMultiChainPermissionsManager.cs  IMultiChainStreamManager.cs  IMultiChainTokenManager.cs  IMultiChainTransactionManager.cs  IMultiChainVariableManager.cs  MultiChainAddressManager.cs  MultiChainAssetManager.cs  MultiChainAssetManager.cs.bak  MultiChainBlockchainManager.cs  MultiChainDotNet.Managers.csproj  MultiChainManagerFactory.cs  MultiChainMultiSigManager.cs  MultiChainPermissionsManager.cs  MultiChainStreamManager.cs  MultiChainTokenManager.cs  MultiChainTransactionManager.cs  MultiChainVariableManager.cs
src/MultiChainDotNet.Managers/Extensions/: ConfigureManagerExtensions.cs
test/Client2/: Client2.csproj  Program.cs
test/Client2/Extensions/: WebSocketExtensions.cs
test/Client3/: Client3.csproj  Program.cs
test/Client3/Extensions/: WebSocketExtensions.cs
test/MultiChainDotNet.Listener.Service/: ComplexClass.cs  Dockerfile  LiteDbBase.cs  MultiChainDotNet.Listener.Service.csproj  Program.cs  RawTransactionsRepository.cs  SimpleClass.cs  appsettings.json
test/MultiChainDotNet.Listener.Service/Properties/: launchSettings.json
test/MultiChainDotNet.Tests/: MultiChainDotNet.Tests.csproj  appsettings.json  nlog.config
(+51 files in other folders)
