<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	    <Version>2.21.2.00</Version>
		<PackageId>MultiChainDotNet.Core</PackageId>
		<Title>MultiChain DotNet Library</Title>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="IMultiChainCommandFactory.cs" />
	  <Compile Remove="MultiChainAsset\AssetIssueMoreRequest.cs" />
	  <Compile Remove="MultiChainAsset\AssetIssueRequest.cs" />
	  <Compile Remove="MultiChainAsset\AssetRequest.cs" />
	  <Compile Remove="MultiChainCommandFactory.cs" />
	  <Compile Remove="MultiChainStream\StreamItemJsonRequest.cs" />
	  <Compile Remove="MultiChainStream\StreamItemRequest.cs" />
	  <Compile Remove="MultiChainStream\StreamItemTextRequest.cs" />
	  <Compile Remove="MultiChainTransaction\AssetDecodeResult.cs" />
	  <Compile Remove="MultiChainTransaction\ScriptPubKeyResult.cs" />
	  <Compile Remove="MultiChainTransaction\ScriptSigResult.cs" />
	  <Compile Remove="MultiChainTransaction\VinResult.cs" />
	  <Compile Remove="MultiChainTransaction\VoutResult.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle" Version="1.8.9" />
		<PackageReference Include="Humanizer.Core" Version="2.13.14" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
		<PackageReference Include="SimpleBase" Version="3.1.0" />
		<PackageReference Include="Polly" Version="7.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="UtilsDotNet" Version="1.2.2" />
	</ItemGroup>

</Project>
