<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\WebSocketExtensions.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Refit.Newtonsoft.Json" Version="6.1.15" />
		<PackageReference Include="Refit" Version="6.1.15" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.1.15" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Extensions.Configuration.Json">
	    <TreatAsUsed>true</TreatAsUsed>
	  </PackageReference>
	  <PackageReference Update="Newtonsoft.Json">
	    <TreatAsUsed>true</TreatAsUsed>
	  </PackageReference>
	  <PackageReference Update="NLog.Extensions.Logging">
	    <TreatAsUsed>true</TreatAsUsed>
	  </PackageReference>
	</ItemGroup>

</Project>
