<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiChainDotNet.Core\MultiChainDotNet.Core.csproj" />
    <ProjectReference Include="..\MultiChainDotNet.Fluent\MultiChainDotNet.Fluent.csproj" />
  </ItemGroup>

</Project>
