<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>2.21.2.00</Version>
		<PackageId>MultiChainDotNet.Managers</PackageId>
		<Title>MultiChain DotNet Library</Title>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="IMultiChainManagerFactory.cs" />
	  <Compile Remove="MultiChainManagerFactory.cs" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\MultiChainDotNet.Core\MultiChainDotNet.Core.csproj" />
    <ProjectReference Include="..\MultiChainDotNet.Fluent\MultiChainDotNet.Fluent.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Update="NLog.Extensions.Logging" Version="1.7.4" />
	  <PackageReference Update="UtilsDotNet" Version="1.2.2" />
	</ItemGroup>

</Project>
