FROM roylai/multichain-base:2.2 AS base

# copy chain configuration files
COPY /scripts/multichain.conf /root/multichain.conf
COPY /scripts/params.dat /root/params.dat

# copy explorer config
COPY ./scripts/config.ini /root/multichain-explorer-2/config.ini

# copy wallet notification script
COPY /scripts/notify.sh /root
RUN chmod +x /root/notify.sh
COPY /scripts/block-notify.sh /root
RUN chmod +x /root/block-notify.sh

# copy init script
COPY /scripts/mc-seednode.sh /root/mc-seednode.sh
RUN chmod +x /root/mc-seednode.sh

CMD ["/root/mc-seednode.sh"]
