FROM roylai/multichain-base:2.2 AS base

EXPOSE 12020
EXPOSE 12021

# create chain
ARG BUILD_CHAIN_NAME="chain1"
ENV chain_name=$BUILD_CHAIN_NAME
RUN multichain-util create ${BUILD_CHAIN_NAME}
WORKDIR /root/.multichain/${BUILD_CHAIN_NAME}

# copy chain configuration files
COPY /scripts/multichain.conf multichain.conf
COPY /scripts/params.dat params.dat

# copy wallet notification script
COPY /scripts/notify.sh /root
RUN chmod 755 /root/notify.sh

COPY /scripts/block-notify.sh /root
RUN chmod 755 /root/block-notify.sh

# copy init script
COPY /scripts/mc-seednode.sh /root
RUN /root/mc-seednode.sh

# create explorer and startup script
COPY ./scripts/config.ini /root/multichain-explorer-2/config.ini
RUN echo cd /root/multichain-explorer-2 > /root/startup.sh
RUN echo python3 -m explorer config.ini daemon >> /root/startup.sh
RUN echo 'multichaind "$chain_name"' >> /root/startup.sh

ENTRYPOINT ["bash","/root/startup.sh"]