<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\SocketController.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MultiChainDotNet.Api.Abstractions\MultiChainDotNet.Api.Abstractions.csproj" />
		<ProjectReference Include="..\MultiChainDotNet.Core\MultiChainDotNet.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="NLog.Extensions.Logging" Version="1.7.4" />
		<PackageReference Update="UtilsDotNet" Version="1.2.2" />
	</ItemGroup>

</Project>
