<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IntegrationTests\Fluent\MultiSigSenderTests.cs" />
    <Compile Remove="IntegrationTests\Fluent\TransactionSenderTests.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="NLog" Version="4.7.10" />
		<PackageReference Include="Polly" Version="7.2.1" />

		<!-- Mocking Framework-->
		<PackageReference Include="Moq" Version="4.15.2" />
		<PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
		<!-- others -->
		<PackageReference Include="LiteDB" Version="5.0.11" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\MultiChainDotNet.Core\MultiChainDotNet.Core.csproj" />
	  <ProjectReference Include="..\..\src\MultiChainDotNet.Fluent\MultiChainDotNet.Fluent.csproj" />
	  <ProjectReference Include="..\..\src\MultiChainDotNet.Managers\MultiChainDotNet.Managers.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="nlog.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
</Project>
