<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>2.21.2.00</Version>
		<PackageId>MultiChainDotNet.Fluent</PackageId>
		<Title>MultiChain DotNet Library</Title>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Builders\IMultiChainFluent.cs" />
	  <Compile Remove="Builders\TransactionRequestor.cs" />
	  <Compile Remove="Builders\TxnFromBuilder.cs" />
	  <Compile Remove="Builders\TxnToBuilder.cs" />
	  <Compile Remove="Builders\TxnWithBuilder.cs" />
	  <Compile Remove="MultiChainMultiSigFluent.cs" />
	  <Compile Remove="MultiSigSender.cs" />
	  <Compile Remove="TransactionSender.cs" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\MultiChainDotNet.Core\MultiChainDotNet.Core.csproj" />
  </ItemGroup>

</Project>
